{
    "name": "redditlite",
    "version": "1.0.0",
    "description": "#### Author: Kris Frenette",
    "private": true,
    "scripts": {
        "test": "jest",
        "check-types": "tsc",
        "lint": "tslint 'src/**/*.{ts,tsx}'",
        "build": "webpack",
        "start": "webpack-dev-server --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisfrenette/redditlite.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krisfrenette/redditlite/issues"
    },
    "homepage": "https://github.com/krisfrenette/redditlite#readme",
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "lodash": "^4.17.11",
        "moment": "^2.23.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-redux": "^6.0.0",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.1.3",
        "urijs": "^1.19.1"
    },
    "devDependencies": {
        "@types/jest": "^23.3.12",
        "@types/lodash": "^4.14.119",
        "@types/react": "^16.7.18",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^6.0.12",
        "@types/react-router": "^4.4.3",
        "@types/styled-components": "^4.1.4",
        "babel-jest": "^23.6.0",
        "babel-plugin-styled-components": "^1.10.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^1.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^23.6.0",
        "react-hot-loader": "^4.6.3",
        "react-test-renderer": "^16.7.0",
        "source-map-loader": "^0.2.4",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.3.3",
        "tslint": "^5.12.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-react": "^3.6.0",
        "typescript": "^3.2.2",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.2.0",
        "webpack-dev-server": "^3.1.14"
    }
}
